{
	"font_size": 15,
	"theme": "auto",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"color_scheme": "auto",
	"dark_color_scheme": "flat-and-minimalistic-dark.sublime-color-scheme",
	"light_color_scheme": "flat-and-minimalistic.sublime-color-scheme",
	
	"ignored_packages":
	[
		"Vintage"
	],
	"font_face": "Fira Code-Retina",
	"highlight_line": true,
	"caret_extra_width": 3,
 	"ui_scale": 1.1,
 	"inactive_sheet_dimming": true,
 	"file_tab_style": "square",
	"translate_tabs_to_spaces": true,

	"native_tabs": "preffered",

	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"enable_tab_scrolling": false,
}
